projectFolder=".\/src"
gitRepoLink="ssh://git@bitbucket.kaliop.net:7999/tar/taranko-m2-poc.git"
#only 0-9a-zA-Z_ - dont use slash "-"
mysqlDatabaseName="taranko_poc"
#project numner fisrt digit is 8 by default.
projectNumber="080"
phpVersion="7.2"
dockerNetwork="nginx-proxy"
projectName="taranko"
nginxProxy="tarnginx-proxy"
dbContainer="tardb"
mhContainer="tarmailhog"
branch="develop"