projectFolder=".\/src"
gitRepoLink="https://github.com/magento/magento2.git"
mysqlDatabaseName="db_name"
#project numner fisrt digit is 8 by default.
projectNumber="080"
phpVersion="7.2"
dockerNetwork="nginx-proxy"
projectName="empty"
nginxProxy="nginx-proxy_0"
dbContainer="db_0"
mhContainer="mailhog_0"